<!doctype html><html lang=en-us><title>Azure VPS | Blog by Frank</title><meta charset=utf-8><script async src="https://www.googletagmanager.com/gtag/js?id=G-XZQ6YTCMN7"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XZQ6YTCMN7",{anonymize_ip:!1})}</script><meta name=twitter:card content="summary_large_image"><meta property="og:type" content="article"><meta property="og:title" content="Azure VPS | Blog by Frank"><meta property="og:description" content="ssh-keygen
SSH keygen for passwordless login is based on the principles of public-key cryptography and key authentication mechanism. In SSH passwordless login, a pair of keys, including a public key and a private key, needs to be generated. The private key is stored on the local host, while the public key can be shared between the local host and the remote server."><meta property="og:url" content="https://yongfrank.github.io/posts/azure-vps/"><meta property="og:site_name" content="Blog by Frank"><meta name=generator content="Hugo 0.111.3"><meta name=description content="Explorations, Reflections, and More on My Blog"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://yongfrank.github.io/css/index.css><link rel=canonical href=https://yongfrank.github.io/posts/azure-vps/><link rel=alternate type=application/rss+xml href title="Blog by Frank"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#578490><meta name=msapplication-TileColor content="#da532c"><header><a href=https://yongfrank.github.io/ class=title>Blog by Frank</a><nav><a href=/about/>About</a></nav></header><article><header><h1>Azure VPS</h1><time datetime=2023-03-18T20:46:20+08:00>March 18, 2023</time></header><nav id=TableOfContents><ul><li><a href=#ssh-keygen>ssh-keygen</a></li><li><a href=#rdp>RDP</a></li></ul></nav><h2 id=ssh-keygen>ssh-keygen</h2><p>SSH keygen for passwordless login is based on the principles of public-key cryptography and key authentication mechanism. In SSH passwordless login, a pair of keys, including a public key and a private key, needs to be generated. The private key is stored on the local host, while the public key can be shared between the local host and the remote server.</p><p>SSH 免密登录的原理基于公钥密码学和密钥认证机制。在 SSH 免密登录中，需要生成一对密钥，分别是公钥和私钥。私钥存储在本地主机上，而公钥则可以在本地主机和远程服务器之间共享。</p><p>In SSH passwordless login, the user first needs to generate a pair of keys on the local host and then copy the public key to the remote server. When the user tries to log in to the remote server through SSH, the remote server sends an encrypted challenge to the user, requesting the user to provide the correct key for authentication. The user&rsquo;s SSH client uses the private key on the local host to encrypt the challenge and sends the encrypted result to the remote server. If the remote server can successfully decrypt the encrypted result using the public key, it means that the user has the correct private key and can perform passwordless login.</p><p>在 SSH 免密登录中，用户首先需要在本地主机上生成一对密钥，然后将公钥复制到远程服务器上。当用户尝试通过 SSH 登录到远程服务器时，远程服务器会向用户发送一个加密的挑战，要求用户提供正确的密钥以进行身份验证。用户的 SSH 客户端会将本地主机上的私钥用于对挑战进行加密，然后将加密后的结果发送到远程服务器上。如果远程服务器可以成功用公钥解密加密结果，说明用户具有正确的私钥，可以进行免密登录。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>// 在本地主机上生成密钥对。可以使用以下命令生成 RSA 密钥对：
</span></span><span style=display:flex><span>// 在生成密钥对时，需要将公钥文件（默认为 id_rsa.pub）保存在本地主机上。
</span></span><span style=display:flex><span>// Generate a pair of keys <span style=color:#f92672>(</span>public and private<span style=color:#f92672>)</span> on the local host using the ssh-keygen command. By default, RSA algorithm is used.
</span></span><span style=display:flex><span>ssh-keygen -t rsa
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>// 将公钥添加到远程服务器的授权列表中。可以使用以下命令将公钥复制到远程服务器：
</span></span><span style=display:flex><span>// 输入密码后，公钥会被添加到远程服务器的 authorized_keys 文件中。
</span></span><span style=display:flex><span>// Copy the generated public key file <span style=color:#f92672>(</span>default: id_rsa.pub<span style=color:#f92672>)</span> to the remote server and add it to the authorized list.
</span></span><span style=display:flex><span>ssh-copy-id user@remote_host
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>// Test SSH passwordless login. When using the ssh command to connect to the remote server, authentication is completed without entering a password.
</span></span><span style=display:flex><span>ssh user@remote_host
</span></span></code></pre></div><h2 id=rdp>RDP</h2><ul><li><a href="https://learn.microsoft.com/en-us/azure/virtual-machines/linux/use-remote-desktop?tabs=azure-cli">Install and configure xrdp to use Remote Desktop with Ubuntu</a></li></ul><p>Most Linux VMs in Azure do not have a desktop environment installed by default. Linux VMs are commonly managed using SSH connections rather than a desktop environment. There are various desktop environments in Linux that you can choose. Depending on your choice of desktop environment, it may consume one to 2 GB of disk space, and take 5 to 10 minutes to install and configure all the required packages.</p><p>This command installs the XFCE4 desktop environment on a Debian-based Linux system, with the following options:</p><ul><li>sudo: runs the command with superuser privileges</li><li>DEBIAN_FRONTEND=noninteractive: sets the DEBIAN_FRONTEND environment variable to noninteractive, which tells the package manager to run in non-interactive mode and assume the default answer for any prompts.<ul><li>DEBIAN_FRONTEND=noninteractive 是一个环境变量，用于告诉 Debian-based 操作系统的软件包管理器（例如 apt-get）以非交互模式运行。</li><li>在交互模式下，软件包管理器会向用户询问有关软件包安装的信息，例如软件包配置选项、默认值和授权等。如果在非交互模式下运行，软件包管理器会自动假定某些值，并绕过用户输入的提示。</li><li>因此，当我们在使用 apt-get 等软件包管理器时，设置 DEBIAN_FRONTEND=noninteractive 环境变量可以让软件包管理器在不需要用户交互的情况下自动完成软件包的安装、升级或删除操作。这在自动化脚本中非常有用。</li></ul></li><li>apt-get: the package manager for Debian-based systems</li><li>-y: automatically answers &ldquo;yes&rdquo; to any prompts</li><li>install xfce4: installs the XFCE4 desktop environment package and its dependencies. XFCE4 is a lightweight and customizable desktop environment for Linux.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>sudo DEBIAN_FRONTEND<span style=color:#f92672>=</span>noninteractive apt-get -y install xfce4
</span></span><span style=display:flex><span>sudo apt install xfce4-session
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Install and configure a remote desktop server</span>
</span></span><span style=display:flex><span>sudo apt-get -y install xrdp
</span></span><span style=display:flex><span>sudo systemctl enable xrdp
</span></span><span style=display:flex><span>sudo adduser xrdp ssl-cert
</span></span><span style=display:flex><span>echo xfce4-session &gt;~/.xsession
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sudo service xrdp restart
</span></span></code></pre></div></article></html>