<!doctype html><html lang=en-us><title>iOS Lifecycle | Blog by Frank</title><meta charset=utf-8><script async src="https://www.googletagmanager.com/gtag/js?id=G-XZQ6YTCMN7"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XZQ6YTCMN7",{anonymize_ip:!1})}</script><meta name=twitter:card content="summary_large_image"><meta property="og:type" content="article"><meta property="og:title" content="iOS Lifecycle | Blog by Frank"><meta name=twitter:title content="iOS Lifecycle | Blog by Frank"><meta property="og:description" content="Delegate
What is a delegate in iOS?"><meta property="og:url" content="https://yongfrank.github.io/posts/ios-lifecycle/"><meta property="og:site_name" content="Blog by Frank"><meta name=generator content="Hugo 0.118.2"><meta name=description content="Explorations, Reflections, and More on My Blog"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://yongfrank.github.io/css/index.css><link rel=canonical href=https://yongfrank.github.io/posts/ios-lifecycle/><link rel=alternate type=application/rss+xml href title="Blog by Frank"><link rel=stylesheet href=https://yongfrank.github.io/katex/katex.min.css><link rel="shortcut icon" href=favicon.ico><script defer src=https://yongfrank.github.io/katex/katex.min.js></script>
<script defer src=https://yongfrank.github.io/katex/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#578490><meta name=msapplication-TileColor content="#da532c"><head><script src=/js/MathJax/es5/tex-chtml.js></script></head><header><a href=https://yongfrank.github.io/ class=title>Blog by Frank</a><nav><a href=/about/>About</a></nav></header><article><header><h1>iOS Lifecycle</h1><time datetime=2023-08-01T10:13:51+08:00>August 01, 2023</time></header><h2 id=delegate>Delegate</h2><p><a href=https://www.hackingwithswift.com/example-code/language/what-is-a-delegate-in-ios>What is a delegate in iOS?</a></p><blockquote><p>a delegate is any object that should be notified when something interesting has happened. What that &ldquo;something interesting&rdquo; means depends on the context: for example, a table view&rsquo;s delegate gets notified when the user taps on a row, whereas a navigation controller&rsquo;s delegate gets notified when the user moves between view controllers.</p></blockquote><h2 id=lifecycle>Lifecycle</h2><blockquote><ul><li><a href=https://tianziyao.github.io/2016/03/24/iOS%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%20-%20Main%E5%87%BD%E6%95%B0/>iOS生命周期 - Main函数</a></li><li><a href=https://developer.apple.com/documentation/uikit/1622933-uiapplicationmain>UIApplicationMain</a></li></ul></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-objc data-lang=objc><span style=display:flex><span>UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate <span style=color:#66d9ef>class</span>]))
</span></span></code></pre></div><p>但是Swift项目中没有一个名为main.swift的文件，为什么app的入口没有了？官方文档的说法是这样的：</p><blockquote><p>In Xcode, Mac templates default to including a “main.swift” file, but for iOS apps the default for new iOS project templates is to add @UIApplicationMain to a regular Swift file. This causes the compiler to synthesize a mainentry point for your iOS app, and eliminates the need for a “main.swift” file.</p></blockquote><blockquote><p><a href=https://cloud.tencent.com/developer/ask/sof/107921052>在Xcode 12中"@main“是什么意思？</a></p><p><a href=https://stackoverflow.com/questions/64831598/what-does-main-mean-in-xcode-12>What does &ldquo;@main&rdquo; mean in Xcode 12?</a></p><p>Xcode 12支持在UIKit或基于AppKit的应用程序中使用@main代替@UIApplicationMain或@NSApplicationMain。</p></blockquote><h3 id=appdelegate-swiftui>AppDelegate SwiftUI</h3><blockquote><p><a href=https://www.hackingwithswift.com/quick-start/swiftui/how-to-add-an-appdelegate-to-a-swiftui-app>How to add an AppDelegate to a SwiftUI app</a></p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppDelegate</span>: NSObject, UIApplicationDelegate {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>application</span>(<span style=color:#66d9ef>_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey : Any]? = <span style=color:#66d9ef>nil</span>) -&gt; Bool {
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#34;Your code here&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>@main
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>NewIn14App</span>: App {
</span></span><span style=display:flex><span>    @UIApplicationDelegateAdaptor(AppDelegate.<span style=color:#66d9ef>self</span>) <span style=color:#66d9ef>var</span> appDelegate
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> body: some Scene {
</span></span><span style=display:flex><span>        WindowGroup {
</span></span><span style=display:flex><span>            ContentView()
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></article></html>